<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft - Contato (11) 9999-9999</title>
  <!--title: Máximo de 70 caract -->
  <meta name="description" content="Descrição personalizada para a página"> <!--description: Máximo de 140 caract -->

  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Bikcraft - Contato (11) 9999-9999"/>
  <meta property="og:description" content="Descrição personalizada para a página"/>
  <meta property="og:url" content="htt://bikcraft.com/contato.html"/>        <!--html da pag-->
  <meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="style-compress.css">
  <script>document.documentElement.classList.add("js");</script>
</head>
<body>

  <!--HEADER-->
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img src="img/bikcraft.svg" alt="bikcraft">
      </a>
      <nav class="header_menu grid-12">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="potfolio.html">Portfólio</a></li>
          <li><a href="contato.html" class="menu_ativo">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--INTRODUCAO INTERNA-->
  <section class="introducao-interna interna_contato">
    <div class="container">
      <h1 data-anime="400" class="fadeInDown">Contato</h1>                                           <!--JAVASCRIPT-->
      <p data-anime="800" class="fadeInDown">tire suas dúvidas com a gente</p>                       <!--JAVASCRIPT-->
    </div>
  </section>

  <!--ORÇAMENTO-->
  <section class="contato container fadeInDown" data-anime="1200">                                   <!--JAVASCRIPT-->
    <form id="form_orcamento" class="contato_form grid-8 formphp" method="POST" action="./enviar.php">      
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" required>
      <label for="email">e-mail</label>
      <input type="email" id="email" name="email" required>
      <label for="telefone">Phone</label>
      <input type="text" id="telefone" name="telefone">

      <label class="nao-aparece">Se você não é um robo, deixe em branco</label>
      <input type="text" class="nao-aparece" name="leaveblank">
      <label class="nao-aparece">Se você não é um robo, não mude este campo</label>
      <input type="text" class="nao-aparece" name="dontchange" value="http://">

      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" name="mensagem" cols="30" rows="10" required></textarea>
      <button id="enviar" name="enviar" type="submit" class="btn btn-preto">Enviar</button>
    </form>
    <div class="contato_dados grid-8 redes_p">
      <h3>Dados</h3>
      <span>+55 11 9999-9999</span>
      <span>orçamento@bikecraft.com</span>
      <h3>Endereço</h3>
      <span>Stanford Std, 1000</span>
      <span>Melbourn - Austrália</span>
      <h3>Redes Sociais</h3>
      <ul>
        <li><a href="http://www.facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="facebook"></a></li>
        <li><a href="http://www.instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt="instagram"></a></li>
        <li><a href="http://www.twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt="twitter"></a></li>    
      </ul>
    </div>
  </section>

  <!--GOOGLE MAPS-->

  <!--
    <section class="container contato_mapa">
    <a href="http://google.com" target="_blank" class="grid-16"><img src="img/endereco-bikcraft.jpg" alt="endereço bikecraft"></a>
  </section>
-->

  <section class="container contato_mapa">
    <p class="map_g">
      <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12603.35018254642!2d144.9418253594923!3d-37.84068887204439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x65fd3bb22c78676e!2sLocation%20Co.!5e0!3m2!1spt-BR!2sbr!4v1596843309219!5m2!1spt-BR!2sbr" width="940" height="280"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </p>

    <p class="map_m">
      <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.7977920196595!2d144.937034314926!3d-37.841619443410025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad667950a902767%3A0x65fd3bb22c78676e!2sLocation%20Co.!5e0!3m2!1spt-BR!2sbr!4v1596853556764!5m2!1spt-BR!2sbr" width="750" height="220" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </p>

    <p class="map_p">
      <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.7977920196595!2d144.937034314926!3d-37.841619443410025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad667950a902767%3A0x65fd3bb22c78676e!2sLocation%20Co.!5e0!3m2!1spt-BR!2sbr!4v1596854425212!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </p>
  </section>

  <!--QUEBRA-->
  <div class="quebra">
    <blockquote class="quote-externo container">
      <p>"O verdadeiro segredo da felicidade está em ter um genuíno
        interesse por todos os detalhes da vida cotidiana"
      </p>
      <cite>WILLIAN MORRIS</cite>
    </blockquote>
  </div>

  <!--FOOTER-->
  <footer>
    <div class="footer">
      <div class="container">
        <div class="grid-8 footer_historia">
          <h3>Nossa História</h3>
          <p>"O verdadeiro segredo da felicidade está em ter um genuíno
            interesse por todos os detalhes da vida cotidiana um genuíno
            interesse por todos os detalhes da vida cotidiana"</p>
        </div>
        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>- 11 9999-9999</li>
            <li>- contato@bikecraft.com</li>
            <li>- Melbourn, Australia</li>
          </ul>
        </div>
        <div class="grid-4 footer_redes">
          <h3>Redes Sociais</h3>
          <ul>
            <li><a href="http://www.facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="facebook"></a></li>
            <li><a href="http://www.instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt="instagram"></a></li>
            <li><a href="http://www.twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt="twitter"></a></li>    
          </ul>
        </div>
      </div>
    </div>

    <!--COPYRIGHT-->
    <div class="copy">
      <div class="container">
        <p class="grid-16">Bikcraft&#174; 2020 - Alguns direitos reservados</p>
      </div>
    </div>
  </footer>

  <script src="./js/simple-anime.js"></script>
  <script src="./js/simple-slide.js"></script>
  <script src="./js/simple-form.js"></script>
  <script src="./js/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174933479-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-174933479-1');
    </script>

</body>
</html>